2025-11-10T19:27:47.0761498Z Current runner version: '2.329.0'
2025-11-10T19:27:47.0787268Z ##[group]Runner Image Provisioner
2025-11-10T19:27:47.0788370Z Hosted Compute Agent
2025-11-10T19:27:47.0789164Z Version: 20251016.436
2025-11-10T19:27:47.0789844Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-10T19:27:47.0790537Z Build Date: 2025-10-15T20:44:12Z
2025-11-10T19:27:47.0791147Z ##[endgroup]
2025-11-10T19:27:47.0791666Z ##[group]Operating System
2025-11-10T19:27:47.0792313Z Ubuntu
2025-11-10T19:27:47.0792789Z 24.04.3
2025-11-10T19:27:47.0793202Z LTS
2025-11-10T19:27:47.0793730Z ##[endgroup]
2025-11-10T19:27:47.0794193Z ##[group]Runner Image
2025-11-10T19:27:47.0795037Z Image: ubuntu-24.04
2025-11-10T19:27:47.0795666Z Version: 20251102.99.1
2025-11-10T19:27:47.0796639Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251102.99/images/ubuntu/Ubuntu2404-Readme.md
2025-11-10T19:27:47.0798255Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251102.99
2025-11-10T19:27:47.0799246Z ##[endgroup]
2025-11-10T19:27:47.0800378Z ##[group]GITHUB_TOKEN Permissions
2025-11-10T19:27:47.0802482Z Contents: read
2025-11-10T19:27:47.0803034Z Metadata: read
2025-11-10T19:27:47.0803606Z Packages: read
2025-11-10T19:27:47.0804115Z ##[endgroup]
2025-11-10T19:27:47.0806708Z Secret source: Actions
2025-11-10T19:27:47.0807715Z Prepare workflow directory
2025-11-10T19:27:47.1130494Z Prepare all required actions
2025-11-10T19:27:47.1167921Z Getting action download info
2025-11-10T19:27:47.4617219Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-10T19:27:47.5323475Z Download action repository 'martin-boost-dev/boostsec-registry-test-action@896d1c81789c873e881e3a7217fdc5426f2f023b' (SHA:896d1c81789c873e881e3a7217fdc5426f2f023b)
2025-11-10T19:27:47.9259744Z Getting action download info
2025-11-10T19:27:48.0714298Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-10T19:27:48.1700159Z Complete job name: Github Actions
2025-11-10T19:27:48.2366528Z ##[group]Run actions/checkout@v4
2025-11-10T19:27:48.2367368Z with:
2025-11-10T19:27:48.2367772Z   fetch-depth: 0
2025-11-10T19:27:48.2368227Z   repository: boostsecurityio/dev-registry
2025-11-10T19:27:48.2368925Z   token: ***
2025-11-10T19:27:48.2369313Z   ssh-strict: true
2025-11-10T19:27:48.2369720Z   ssh-user: git
2025-11-10T19:27:48.2370143Z   persist-credentials: true
2025-11-10T19:27:48.2370619Z   clean: true
2025-11-10T19:27:48.2371023Z   sparse-checkout-cone-mode: true
2025-11-10T19:27:48.2371515Z   fetch-tags: false
2025-11-10T19:27:48.2371929Z   show-progress: true
2025-11-10T19:27:48.2372343Z   lfs: false
2025-11-10T19:27:48.2372723Z   submodules: false
2025-11-10T19:27:48.2373133Z   set-safe-directory: true
2025-11-10T19:27:48.2373800Z ##[endgroup]
2025-11-10T19:27:48.3456310Z Syncing repository: boostsecurityio/dev-registry
2025-11-10T19:27:48.3458246Z ##[group]Getting Git version info
2025-11-10T19:27:48.3459193Z Working directory is '/home/runner/work/dev-registry/dev-registry'
2025-11-10T19:27:48.3460237Z [command]/usr/bin/git version
2025-11-10T19:27:48.3486927Z git version 2.51.2
2025-11-10T19:27:48.3512752Z ##[endgroup]
2025-11-10T19:27:48.3526261Z Temporarily overriding HOME='/home/runner/work/_temp/24b4dcab-6ae3-42c4-aa0a-fb6ce7fe9c60' before making global git config changes
2025-11-10T19:27:48.3527625Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T19:27:48.3531041Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dev-registry/dev-registry
2025-11-10T19:27:48.3564660Z Deleting the contents of '/home/runner/work/dev-registry/dev-registry'
2025-11-10T19:27:48.3568312Z ##[group]Initializing the repository
2025-11-10T19:27:48.3571963Z [command]/usr/bin/git init /home/runner/work/dev-registry/dev-registry
2025-11-10T19:27:48.3632446Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-10T19:27:48.3634063Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-10T19:27:48.3636073Z hint: of your new repositories, which will suppress this warning, call:
2025-11-10T19:27:48.3637217Z hint:
2025-11-10T19:27:48.3637955Z hint: 	git config --global init.defaultBranch <name>
2025-11-10T19:27:48.3638730Z hint:
2025-11-10T19:27:48.3639286Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-10T19:27:48.3640164Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-10T19:27:48.3640852Z hint:
2025-11-10T19:27:48.3641231Z hint: 	git branch -m <name>
2025-11-10T19:27:48.3641676Z hint:
2025-11-10T19:27:48.3642507Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-10T19:27:48.3643851Z Initialized empty Git repository in /home/runner/work/dev-registry/dev-registry/.git/
2025-11-10T19:27:48.3648429Z [command]/usr/bin/git remote add origin https://github.com/boostsecurityio/dev-registry
2025-11-10T19:27:48.3679521Z ##[endgroup]
2025-11-10T19:27:48.3680293Z ##[group]Disabling automatic garbage collection
2025-11-10T19:27:48.3683368Z [command]/usr/bin/git config --local gc.auto 0
2025-11-10T19:27:48.3711310Z ##[endgroup]
2025-11-10T19:27:48.3712337Z ##[group]Setting up auth
2025-11-10T19:27:48.3717569Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T19:27:48.3746430Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T19:27:48.4003449Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T19:27:48.4032739Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T19:27:48.4253591Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T19:27:48.4296935Z ##[endgroup]
2025-11-10T19:27:48.4298193Z ##[group]Fetching the repository
2025-11-10T19:27:48.4307012Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +e121a906c6eb61b44856ecb007ee0e824a4f4d66:refs/remotes/pull/259/merge
2025-11-10T19:27:48.7763480Z From https://github.com/boostsecurityio/dev-registry
2025-11-10T19:27:48.7766256Z  * [new branch]      BST-10322-github-sci-scanner             -> origin/BST-10322-github-sci-scanner
2025-11-10T19:27:48.7768513Z  * [new branch]      BST-10988                                -> origin/BST-10988
2025-11-10T19:27:48.7772371Z  * [new branch]      BST-11911                                -> origin/BST-11911
2025-11-10T19:27:48.7774865Z  * [new branch]      BST-12096--registry-create-new-secrets-rule-database -> origin/BST-12096--registry-create-new-secrets-rule-database
2025-11-10T19:27:48.7777574Z  * [new branch]      BST-12156-gitleaks-fix                   -> origin/BST-12156-gitleaks-fix
2025-11-10T19:27:48.7779481Z  * [new branch]      BST-13818-semgrep-update                 -> origin/BST-13818-semgrep-update
2025-11-10T19:27:48.7781771Z  * [new branch]      BST-14065/update_semgrep_scanner_modules -> origin/BST-14065/update_semgrep_scanner_modules
2025-11-10T19:27:48.7784949Z  * [new branch]      BST-14587-add-end-of-life-rule-to-registry -> origin/BST-14587-add-end-of-life-rule-to-registry
2025-11-10T19:27:48.7787297Z  * [new branch]      BST-15235                                -> origin/BST-15235
2025-11-10T19:27:48.7789032Z  * [new branch]      BST-15555                                -> origin/BST-15555
2025-11-10T19:27:48.7790769Z  * [new branch]      BST-17783                                -> origin/BST-17783
2025-11-10T19:27:48.7792614Z  * [new branch]      BST-17797-checkov                        -> origin/BST-17797-checkov
2025-11-10T19:27:48.7794480Z  * [new branch]      BST-8791                                 -> origin/BST-8791
2025-11-10T19:27:48.7796777Z  * [new branch]      add-cwe-1427                             -> origin/add-cwe-1427
2025-11-10T19:27:48.7798673Z  * [new branch]      boost-mw-poc                             -> origin/boost-mw-poc
2025-11-10T19:27:48.7800849Z  * [new branch]      bst-11135-update-osv-scanner             -> origin/bst-11135-update-osv-scanner
2025-11-10T19:27:48.7803436Z  * [new branch]      bst-11709-osv-scanner-module-with-image  -> origin/bst-11709-osv-scanner-module-with-image
2025-11-10T19:27:48.7806249Z  * [new branch]      bst-11946-critical_service               -> origin/bst-11946-critical_service
2025-11-10T19:27:48.7808308Z  * [new branch]      bst-12039                                -> origin/bst-12039
2025-11-10T19:27:48.7810233Z  * [new branch]      bst-12208-ai-rule-sci                    -> origin/bst-12208-ai-rule-sci
2025-11-10T19:27:48.7812514Z  * [new branch]      bst-12221-ai-label-modelscan             -> origin/bst-12221-ai-label-modelscan
2025-11-10T19:27:48.7815215Z  * [new branch]      bst-12247-boost-sca-trivy-update         -> origin/bst-12247-boost-sca-trivy-update
2025-11-10T19:27:48.7818242Z  * [new branch]      bst-12254-rules-db-curating-secrets-descriptions -> origin/bst-12254-rules-db-curating-secrets-descriptions
2025-11-10T19:27:48.7821364Z  * [new branch]      bst-12258-trivy-scanner-update-conv      -> origin/bst-12258-trivy-scanner-update-conv
2025-11-10T19:27:48.7824004Z  * [new branch]      bst-13457-update-module-names            -> origin/bst-13457-update-module-names
2025-11-10T19:27:48.7826691Z  * [new branch]      bst-16523-fix-semgrep                    -> origin/bst-16523-fix-semgrep
2025-11-10T19:27:48.7828957Z  * [new branch]      bump-trivy-version                       -> origin/bump-trivy-version
2025-11-10T19:27:48.7830960Z  * [new branch]      carrier                                  -> origin/carrier
2025-11-10T19:27:48.7833197Z  * [new branch]      docker-sci                               -> origin/docker-sci
2025-11-10T19:27:48.7835754Z  * [new branch]      feat/checkov-tag-checker                 -> origin/feat/checkov-tag-checker
2025-11-10T19:27:48.7838133Z  * [new branch]      feat/osvScannerUpgrade                   -> origin/feat/osvScannerUpgrade
2025-11-10T19:27:48.7840321Z  * [new branch]      feat/poutine                             -> origin/feat/poutine
2025-11-10T19:27:48.7842590Z  * [new branch]      feat/terraform-tag-checker               -> origin/feat/terraform-tag-checker
2025-11-10T19:27:48.7845662Z  * [new branch]      feature/prevent-phoning-home-to-semgrep  -> origin/feature/prevent-phoning-home-to-semgrep
2025-11-10T19:27:48.7848356Z  * [new branch]      fix-binary-detection                     -> origin/fix-binary-detection
2025-11-10T19:27:48.7850516Z  * [new branch]      images_cache                             -> origin/images_cache
2025-11-10T19:27:48.7852856Z  * [new branch]      latest-scanner-composition               -> origin/latest-scanner-composition
2025-11-10T19:27:48.7855647Z  * [new branch]      latestCheckovProcessor                   -> origin/latestCheckovProcessor
2025-11-10T19:27:48.7857784Z  * [new branch]      main                                     -> origin/main
2025-11-10T19:27:48.7859730Z  * [new branch]      maint/CheckovFix                         -> origin/maint/CheckovFix
2025-11-10T19:27:48.7861842Z  * [new branch]      maint/bumpOSV                            -> origin/maint/bumpOSV
2025-11-10T19:27:48.7863946Z  * [new branch]      maint/bumpTrivy                          -> origin/maint/bumpTrivy
2025-11-10T19:27:48.7866416Z  * [new branch]      maint/fixComposition                     -> origin/maint/fixComposition
2025-11-10T19:27:48.7868605Z  * [new branch]      maint/fixSCI                             -> origin/maint/fixSCI
2025-11-10T19:27:48.7870788Z  * [new branch]      maint/latestIGitleaks                    -> origin/maint/latestIGitleaks
2025-11-10T19:27:48.7873264Z  * [new branch]      maint/latestSCIDocker                    -> origin/maint/latestSCIDocker
2025-11-10T19:27:48.7876343Z  * [new branch]      maint/latestSemgrepConverterFix          -> origin/maint/latestSemgrepConverterFix
2025-11-10T19:27:48.7878875Z  * [new branch]      maint/lockfile                           -> origin/maint/lockfile
2025-11-10T19:27:48.7881242Z  * [new branch]      maint/osvConverterLatest                 -> origin/maint/osvConverterLatest
2025-11-10T19:27:48.7883742Z  * [new branch]      maint/osvScanner2                        -> origin/maint/osvScanner2
2025-11-10T19:27:48.7886285Z  * [new branch]      maint/recommendedFlag                    -> origin/maint/recommendedFlag
2025-11-10T19:27:48.7888765Z  * [new branch]      maint/removeNative                       -> origin/maint/removeNative
2025-11-10T19:27:48.7891062Z  * [new branch]      maint/sciAiNewRules                      -> origin/maint/sciAiNewRules
2025-11-10T19:27:48.7893198Z  * [new branch]      maint/sync                               -> origin/maint/sync
2025-11-10T19:27:48.7895459Z  * [new branch]      maint/synch                              -> origin/maint/synch
2025-11-10T19:27:48.7897629Z  * [new branch]      maint/trivySbomBump                      -> origin/maint/trivySbomBump
2025-11-10T19:27:48.7900018Z  * [new branch]      maint/updateModelScan                    -> origin/maint/updateModelScan
2025-11-10T19:27:48.7902229Z  * [new branch]      modelscan                                -> origin/modelscan
2025-11-10T19:27:48.7904169Z  * [new branch]      poc-gencdx                               -> origin/poc-gencdx
2025-11-10T19:27:48.7906043Z  * [new branch]      prevent-pull                             -> origin/prevent-pull
2025-11-10T19:27:48.7907362Z  * [new branch]      re-apply-add-sci-sca                     -> origin/re-apply-add-sci-sca
2025-11-10T19:27:48.7908706Z  * [new branch]      remove-old-cicd-rule                     -> origin/remove-old-cicd-rule
2025-11-10T19:27:48.7910353Z  * [new branch]      remove-stored-secrets-on-cwe-200         -> origin/remove-stored-secrets-on-cwe-200
2025-11-10T19:27:48.7911842Z  * [new branch]      scanner-composition                      -> origin/scanner-composition
2025-11-10T19:27:48.7913136Z  * [new branch]      scanner-setup                            -> origin/scanner-setup
2025-11-10T19:27:48.7914308Z  * [new branch]      semgrep-fix                              -> origin/semgrep-fix
2025-11-10T19:27:48.7915758Z  * [new branch]      semgrep-update                           -> origin/semgrep-update
2025-11-10T19:27:48.7916993Z  * [new branch]      semgrep/default                          -> origin/semgrep/default
2025-11-10T19:27:48.7918314Z  * [new branch]      slef-test-codeql-image                   -> origin/slef-test-codeql-image
2025-11-10T19:27:48.7919795Z  * [new branch]      supply-chain-inventory-prod              -> origin/supply-chain-inventory-prod
2025-11-10T19:27:48.7921137Z  * [new branch]      test-native                              -> origin/test-native
2025-11-10T19:27:48.7922264Z  * [new branch]      test-sci                                 -> origin/test-sci
2025-11-10T19:27:48.7923354Z  * [new branch]      test-slef                                -> origin/test-slef
2025-11-10T19:27:48.7924459Z  * [new branch]      trivy_args                               -> origin/trivy_args
2025-11-10T19:27:48.7925911Z  * [new branch]      update-brakeman                          -> origin/update-brakeman
2025-11-10T19:27:48.7927231Z  * [new branch]      update-codeql-version                    -> origin/update-codeql-version
2025-11-10T19:27:48.7928769Z  * [new branch]      update-composition-scanner-ai-rules      -> origin/update-composition-scanner-ai-rules
2025-11-10T19:27:48.7930208Z  * [new branch]      update-nancy                             -> origin/update-nancy
2025-11-10T19:27:48.7931619Z  * [new branch]      update-npm-audit-post-processor          -> origin/update-npm-audit-post-processor
2025-11-10T19:27:48.7933278Z  * [new branch]      update-trivy-version-sbom                -> origin/update-trivy-version-sbom
2025-11-10T19:27:48.7935102Z  * [new branch]      update/brakeman-7.0.0                    -> origin/update/brakeman-7.0.0
2025-11-10T19:27:48.7936342Z  * [new branch]      vnb-test                                 -> origin/vnb-test
2025-11-10T19:27:48.7937455Z  * [new ref]         e121a906c6eb61b44856ecb007ee0e824a4f4d66 -> pull/259/merge
2025-11-10T19:27:48.7949707Z ##[endgroup]
2025-11-10T19:27:48.7950869Z ##[group]Determining the checkout info
2025-11-10T19:27:48.7951934Z ##[endgroup]
2025-11-10T19:27:48.7956278Z [command]/usr/bin/git sparse-checkout disable
2025-11-10T19:27:48.7995059Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-10T19:27:48.8022634Z ##[group]Checking out the ref
2025-11-10T19:27:48.8026914Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/259/merge
2025-11-10T19:27:48.8312748Z Note: switching to 'refs/remotes/pull/259/merge'.
2025-11-10T19:27:48.8313609Z
2025-11-10T19:27:48.8314288Z You are in 'detached HEAD' state. You can look around, make experimental
2025-11-10T19:27:48.8316162Z changes and commit them, and you can discard any commits you make in this
2025-11-10T19:27:48.8317635Z state without impacting any branches by switching back to a branch.
2025-11-10T19:27:48.8318847Z
2025-11-10T19:27:48.8319702Z If you want to create a new branch to retain commits you create, you may
2025-11-10T19:27:48.8321631Z do so (now or later) by using -c with the switch command. Example:
2025-11-10T19:27:48.8322723Z
2025-11-10T19:27:48.8323118Z   git switch -c <new-branch-name>
2025-11-10T19:27:48.8323804Z
2025-11-10T19:27:48.8324209Z Or undo this operation with:
2025-11-10T19:27:48.8325106Z
2025-11-10T19:27:48.8325568Z   git switch -
2025-11-10T19:27:48.8326124Z
2025-11-10T19:27:48.8327057Z Turn off this advice by setting config variable advice.detachedHead to false
2025-11-10T19:27:48.8328417Z
2025-11-10T19:27:48.8329891Z HEAD is now at e121a90 Merge 98ef0975c6dfc538a4ed5bc51090b78f4ea15177 into ed66953c2a1882af2a5676facc24eca72e57fff8
2025-11-10T19:27:48.8334276Z ##[endgroup]
2025-11-10T19:27:48.8366236Z [command]/usr/bin/git log -1 --format=%H
2025-11-10T19:27:48.8388379Z e121a906c6eb61b44856ecb007ee0e824a4f4d66
2025-11-10T19:27:48.8676756Z ##[group]Run martin-boost-dev/boostsec-registry-test-action@896d1c81789c873e881e3a7217fdc5426f2f023b
2025-11-10T19:27:48.8677904Z with:
2025-11-10T19:27:48.8678347Z   provider: github
2025-11-10T19:27:48.8680567Z   provider-config: {
  "token": "***",
  "owner": "martin-boost-dev",
  "repo": "boostsec-registry-test-runner",
  "workflow_id": "test-scanner.yml"
}

2025-11-10T19:27:48.8681872Z   registry-path: .
2025-11-10T19:27:48.8682362Z   base-ref: main
2025-11-10T19:27:48.8682849Z   head-ref: scanner-setup
2025-11-10T19:27:48.8683377Z ##[endgroup]
2025-11-10T19:27:48.8901945Z ##[group]Run actions/setup-python@v5
2025-11-10T19:27:48.8902581Z with:
2025-11-10T19:27:48.8903014Z   python-version: 3.12
2025-11-10T19:27:48.8903525Z   check-latest: false
2025-11-10T19:27:48.8904178Z   token: ***
2025-11-10T19:27:48.8904669Z   update-environment: true
2025-11-10T19:27:48.8905385Z   allow-prereleases: false
2025-11-10T19:27:48.8905938Z   freethreaded: false
2025-11-10T19:27:48.8906456Z ##[endgroup]
2025-11-10T19:27:49.0562897Z ##[group]Installed versions
2025-11-10T19:27:49.0647850Z Successfully set up CPython (3.12.12)
2025-11-10T19:27:49.0649443Z ##[endgroup]
2025-11-10T19:27:49.0777496Z ##[group]Run curl -sSL https://install.python-poetry.org | python3 -
2025-11-10T19:27:49.0778805Z [36;1mcurl -sSL https://install.python-poetry.org | python3 -[0m
2025-11-10T19:27:49.0779711Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2025-11-10T19:27:49.0823785Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T19:27:49.0824607Z env:
2025-11-10T19:27:49.0825492Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-10T19:27:49.0826491Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-11-10T19:27:49.0827470Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-10T19:27:49.0828570Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-10T19:27:49.0829485Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-10T19:27:49.0830376Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-11-10T19:27:49.0831122Z ##[endgroup]
2025-11-10T19:28:00.5962110Z Retrieving Poetry metadata
2025-11-10T19:28:00.5962695Z
2025-11-10T19:28:00.5962892Z # Welcome to Poetry!
2025-11-10T19:28:00.5963121Z
2025-11-10T19:28:00.5963410Z This will download and install the latest version of Poetry,
2025-11-10T19:28:00.5964033Z a dependency and package manager for Python.
2025-11-10T19:28:00.5964410Z
2025-11-10T19:28:00.5965013Z It will add the `poetry` command to Poetry's bin directory, located at:
2025-11-10T19:28:00.5965498Z
2025-11-10T19:28:00.5965687Z /home/runner/.local/bin
2025-11-10T19:28:00.5965936Z
2025-11-10T19:28:00.5966323Z You can uninstall at any time by executing this script with the --uninstall option,
2025-11-10T19:28:00.5967112Z and these changes will be reverted.
2025-11-10T19:28:00.5967468Z
2025-11-10T19:28:00.5967670Z Installing Poetry (2.2.1)
2025-11-10T19:28:00.5968357Z Installing Poetry (2.2.1): Creating environment
2025-11-10T19:28:00.5969054Z Installing Poetry (2.2.1): Installing Poetry
2025-11-10T19:28:00.5969653Z Installing Poetry (2.2.1): Creating script
2025-11-10T19:28:00.5970234Z Installing Poetry (2.2.1): Done
2025-11-10T19:28:00.5970573Z
2025-11-10T19:28:00.5970780Z Poetry (2.2.1) is installed now. Great!
2025-11-10T19:28:00.5971089Z
2025-11-10T19:28:00.5971379Z You can test that everything is set up by executing:
2025-11-10T19:28:00.5971763Z
2025-11-10T19:28:00.5971914Z `poetry --version`
2025-11-10T19:28:00.5972129Z
2025-11-10T19:28:00.6147267Z ##[group]Run cd /home/runner/work/_actions/martin-boost-dev/boostsec-registry-test-action/896d1c81789c873e881e3a7217fdc5426f2f023b
2025-11-10T19:28:00.6148234Z [36;1mcd /home/runner/work/_actions/martin-boost-dev/boostsec-registry-test-action/896d1c81789c873e881e3a7217fdc5426f2f023b[0m
2025-11-10T19:28:00.6148845Z [36;1mpoetry install --only main[0m
2025-11-10T19:28:00.6184420Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T19:28:00.6185015Z env:
2025-11-10T19:28:00.6185323Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-10T19:28:00.6185772Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-11-10T19:28:00.6186216Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-10T19:28:00.6186615Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-10T19:28:00.6187020Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-10T19:28:00.6187423Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-11-10T19:28:00.6187755Z ##[endgroup]
2025-11-10T19:28:01.2354222Z Creating virtualenv boostsec-registry-test-action-uawWVrzb-py3.12 in /home/runner/.cache/pypoetry/virtualenvs
2025-11-10T19:28:01.6587208Z Installing dependencies from lock file
2025-11-10T19:28:01.8221989Z
2025-11-10T19:28:01.8222507Z Package operations: 22 installs, 0 updates, 0 removals
2025-11-10T19:28:01.8222917Z
2025-11-10T19:28:01.8226822Z   - Installing mdurl (0.1.2)
2025-11-10T19:28:01.9301216Z   - Installing frozenlist (1.8.0)
2025-11-10T19:28:01.9308929Z   - Installing idna (3.11)
2025-11-10T19:28:01.9316213Z   - Installing markdown-it-py (4.0.0)
2025-11-10T19:28:01.9330759Z   - Installing multidict (6.7.0)
2025-11-10T19:28:01.9344648Z   - Installing propcache (0.4.1)
2025-11-10T19:28:01.9355870Z   - Installing pygments (2.19.2)
2025-11-10T19:28:01.9364584Z   - Installing typing-extensions (4.15.0)
2025-11-10T19:28:02.3628691Z   - Installing aiohappyeyeballs (2.6.1)
2025-11-10T19:28:02.3635300Z   - Installing aiosignal (1.4.0)
2025-11-10T19:28:02.3640574Z   - Installing annotated-types (0.7.0)
2025-11-10T19:28:02.3645662Z   - Installing attrs (25.4.0)
2025-11-10T19:28:02.3654335Z   - Installing click (8.3.0)
2025-11-10T19:28:02.3667739Z   - Installing pydantic-core (2.41.5)
2025-11-10T19:28:02.3673610Z   - Installing rich (14.2.0)
2025-11-10T19:28:02.3686447Z   - Installing shellingham (1.5.4)
2025-11-10T19:28:02.4522201Z   - Installing typing-inspection (0.4.2)
2025-11-10T19:28:02.4545396Z   - Installing yarl (1.22.0)
2025-11-10T19:28:02.6305959Z   - Installing aiohttp (3.13.2)
2025-11-10T19:28:02.6313023Z   - Installing pydantic (2.12.4)
2025-11-10T19:28:02.6324547Z   - Installing pyyaml (6.0.3)
2025-11-10T19:28:02.6331411Z   - Installing typer (0.20.0)
2025-11-10T19:28:02.8176115Z
2025-11-10T19:28:02.8177154Z Installing the current project: boostsec-registry-test-action (1.0.0)
2025-11-10T19:28:02.9113664Z ##[group]Run # Resolve registry path to absolute before changing directory
2025-11-10T19:28:02.9114174Z [36;1m# Resolve registry path to absolute before changing directory[0m
2025-11-10T19:28:02.9114513Z [36;1mREGISTRY_PATH=$(realpath ".")[0m
2025-11-10T19:28:02.9115332Z [36;1mcd /home/runner/work/_actions/martin-boost-dev/boostsec-registry-test-action/896d1c81789c873e881e3a7217fdc5426f2f023b[0m
2025-11-10T19:28:02.9116007Z [36;1mRESULTS=$(poetry run python -m boostsec.registry_test_action.cli \[0m
2025-11-10T19:28:02.9116416Z [36;1m  --registry-path "$REGISTRY_PATH" \[0m
2025-11-10T19:28:02.9116687Z [36;1m  --base-ref "main" \[0m
2025-11-10T19:28:02.9116935Z [36;1m  --head-ref "scanner-setup" \[0m
2025-11-10T19:28:02.9117193Z [36;1m  --provider "github" \[0m
2025-11-10T19:28:02.9117455Z [36;1m  --provider-config "$PROVIDER_CONFIG")[0m
2025-11-10T19:28:02.9117749Z [36;1mecho "results=$RESULTS" >> $GITHUB_OUTPUT[0m
2025-11-10T19:28:02.9151496Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T19:28:02.9151808Z env:
2025-11-10T19:28:02.9152060Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-10T19:28:02.9152462Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-11-10T19:28:02.9152844Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-10T19:28:02.9153190Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-10T19:28:02.9153564Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-10T19:28:02.9154078Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-11-10T19:28:02.9155828Z   PROVIDER_CONFIG: {
  "token": "***",
  "owner": "martin-boost-dev",
  "repo": "boostsec-registry-test-runner",
  "workflow_id": "test-scanner.yml"
}

2025-11-10T19:28:02.9156369Z ##[endgroup]
2025-11-10T19:28:04.1812838Z 2025-11-10 19:28:04,181 - __main__ - INFO - ================================================================================
2025-11-10T19:28:04.1813721Z 2025-11-10 19:28:04,181 - __main__ - INFO - Scanner Registry Test Action - Starting
2025-11-10T19:28:04.1814516Z 2025-11-10 19:28:04,181 - __main__ - INFO - ================================================================================
2025-11-10T19:28:04.1815587Z 2025-11-10 19:28:04,181 - __main__ - INFO - Registry path: /home/runner/work/dev-registry/dev-registry
2025-11-10T19:28:04.1816418Z 2025-11-10 19:28:04,181 - __main__ - INFO - Base ref: main
2025-11-10T19:28:04.1817003Z 2025-11-10 19:28:04,181 - __main__ - INFO - Head ref: scanner-setup
2025-11-10T19:28:04.1817604Z 2025-11-10 19:28:04,181 - __main__ - INFO - Provider: github
2025-11-10T19:28:04.1818756Z 2025-11-10 19:28:04,181 - __main__ - INFO - Working directory: /home/runner/work/_actions/martin-boost-dev/boostsec-registry-test-action/896d1c81789c873e881e3a7217fdc5426f2f023b
2025-11-10T19:28:04.1820004Z 2025-11-10 19:28:04,181 - __main__ - INFO - Creating provider...
2025-11-10T19:28:04.1820685Z 2025-11-10 19:28:04,181 - __main__ - INFO - Provider created: GitHubProvider
2025-11-10T19:28:04.1821363Z 2025-11-10 19:28:04,181 - __main__ - INFO - Starting test orchestration...
2025-11-10T19:28:04.1822291Z 2025-11-10 19:28:04,181 - boostsec.registry_test_action.orchestrator - INFO - Orchestrator: Detecting changed scanners...
2025-11-10T19:28:04.1823442Z 2025-11-10 19:28:04,182 - boostsec.registry_test_action.scanner_detector - INFO - Detecting changed scanners
2025-11-10T19:28:04.1844948Z 2025-11-10 19:28:04,184 - boostsec.registry_test_action.scanner_detector - INFO - Current git branch: (detached HEAD)
2025-11-10T19:28:04.1876003Z 2025-11-10 19:28:04,187 - boostsec.registry_test_action.scanner_detector - INFO - Available git refs (first 10): ['5da3d495efb0955900a4be2f86d56944ededc532 refs/remotes/origin/BST-10322-github-sci-scanner', '2623cbe768d51db9fb6f830d100219e8d048980b refs/remotes/origin/BST-10988', '7bf5529254da39dc50b4df9410cc739eec958088 refs/remotes/origin/BST-11911', '0039446107ef5b958ef6529bb40e930431ba3de8 refs/remotes/origin/BST-12096--registry-create-new-secrets-rule-database', 'b3f85ad81d57cb32cbca578c53ae04aba1e77705 refs/remotes/origin/BST-12156-gitleaks-fix', 'b3df83bebf5adbe69c7f5f8f82ef9fcae1db5802 refs/remotes/origin/BST-13818-semgrep-update', 'b27217b7ab9097f9d103abffd0fbf0370a827344 refs/remotes/origin/BST-14065/update_semgrep_scanner_modules', '48a863c8ebd79a6205c2bd92b4bfc555428e13b0 refs/remotes/origin/BST-14587-add-end-of-life-rule-to-registry', '926aea1e053aca52d663cc6aa7381d2b31b07f96 refs/remotes/origin/BST-15235', '4fcda19789105ed450aa4c8325841d24050d1604 refs/remotes/origin/BST-15555']
2025-11-10T19:28:04.1889982Z 2025-11-10 19:28:04,188 - boostsec.registry_test_action.scanner_detector - WARNING - Base ref 'main' not found: fatal: Needed a single revision
2025-11-10T19:28:04.1891301Z 2025-11-10 19:28:04,188 - boostsec.registry_test_action.scanner_detector - INFO - Running: git diff --name-only main scanner-setup
2025-11-10T19:28:04.1907376Z 2025-11-10 19:28:04,190 - boostsec.registry_test_action.scanner_detector - ERROR - Git diff command failed with exit code 128
2025-11-10T19:28:04.1908954Z 2025-11-10 19:28:04,190 - boostsec.registry_test_action.scanner_detector - ERROR - Git stderr: fatal: ambiguous argument 'main': unknown revision or path not in the working tree.
2025-11-10T19:28:04.1910152Z Use '--' to separate paths from revisions, like this:
2025-11-10T19:28:04.1910681Z 'git <command> [<revision>...] -- [<file>...]'
2025-11-10T19:28:04.1921082Z 2025-11-10 19:28:04,190 - __main__ - ERROR - Test execution failed
2025-11-10T19:28:04.1921654Z Traceback (most recent call last):
2025-11-10T19:28:04.1929310Z   File "/home/runner/work/_actions/martin-boost-dev/boostsec-registry-test-action/896d1c81789c873e881e3a7217fdc5426f2f023b/boostsec/registry_test_action/cli.py", line 74, in main
2025-11-10T19:28:04.1930528Z     results = asyncio.run(
2025-11-10T19:28:04.1930836Z               ^^^^^^^^^^^^
2025-11-10T19:28:04.1931543Z   File "/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/asyncio/runners.py", line 195, in run
2025-11-10T19:28:04.1932193Z     return runner.run(main)
2025-11-10T19:28:04.1932484Z            ^^^^^^^^^^^^^^^^
2025-11-10T19:28:04.1933128Z   File "/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/asyncio/runners.py", line 118, in run
2025-11-10T19:28:04.1933856Z     return self._loop.run_until_complete(task)
2025-11-10T19:28:04.1934225Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-10T19:28:04.1935243Z   File "/opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/asyncio/base_events.py", line 691, in run_until_complete
2025-11-10T19:28:04.1936029Z     return future.result()
2025-11-10T19:28:04.1936356Z            ^^^^^^^^^^^^^^^
2025-11-10T19:28:04.1937522Z   File "/home/runner/work/_actions/martin-boost-dev/boostsec-registry-test-action/896d1c81789c873e881e3a7217fdc5426f2f023b/boostsec/registry_test_action/orchestrator.py", line 38, in run_tests
2025-11-10T19:28:04.1938865Z     scanner_ids = await detect_changed_scanners(registry_path, base_ref, head_ref)
2025-11-10T19:28:04.1939402Z                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-10T19:28:04.1940775Z   File "/home/runner/work/_actions/martin-boost-dev/boostsec-registry-test-action/896d1c81789c873e881e3a7217fdc5426f2f023b/boostsec/registry_test_action/scanner_detector.py", line 37, in detect_changed_scanners
2025-11-10T19:28:04.1942237Z     changed_files = await _get_changed_files(registry_path, base_ref, head_ref)
2025-11-10T19:28:04.1942982Z                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-10T19:28:04.1944326Z   File "/home/runner/work/_actions/martin-boost-dev/boostsec-registry-test-action/896d1c81789c873e881e3a7217fdc5426f2f023b/boostsec/registry_test_action/scanner_detector.py", line 148, in _get_changed_files
2025-11-10T19:28:04.1945906Z     raise RuntimeError(f"Git command failed: {error_msg}")
2025-11-10T19:28:04.1946723Z RuntimeError: Git command failed: fatal: ambiguous argument 'main': unknown revision or path not in the working tree.
2025-11-10T19:28:04.1947507Z Use '--' to separate paths from revisions, like this:
2025-11-10T19:28:04.1947953Z 'git <command> [<revision>...] -- [<file>...]'
2025-11-10T19:28:04.1948705Z Error running tests: Git command failed: fatal: ambiguous argument 'main': unknown revision or path not in the working tree.
2025-11-10T19:28:04.1949477Z Use '--' to separate paths from revisions, like this:
2025-11-10T19:28:04.1949916Z 'git <command> [<revision>...] -- [<file>...]'
2025-11-10T19:28:04.2341415Z ##[error]Process completed with exit code 1.
2025-11-10T19:28:04.2460287Z Post job cleanup.
2025-11-10T19:28:04.2530944Z Post job cleanup.
2025-11-10T19:28:04.3477567Z [command]/usr/bin/git version
2025-11-10T19:28:04.3514169Z git version 2.51.2
2025-11-10T19:28:04.3563673Z Temporarily overriding HOME='/home/runner/work/_temp/67ef02a9-9f72-44a9-af89-a64f307465cf' before making global git config changes
2025-11-10T19:28:04.3565019Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T19:28:04.3569089Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dev-registry/dev-registry
2025-11-10T19:28:04.3602909Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T19:28:04.3635862Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T19:28:04.3862334Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T19:28:04.3883772Z http.https://github.com/.extraheader
2025-11-10T19:28:04.3895990Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-10T19:28:04.3926483Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T19:28:04.4257256Z Cleaning up orphan processes
